<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ImageCustomInfoView" customModule="Isaacs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lGS-VS-Dpj">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CNT-ox-ufQ">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="CNT-ox-ufQ" secondAttribute="height" multiplier="1:1" id="HQV-V1-6oZ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmq-Kx-3tD">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dk-Vu-4d8">
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.54772506476683935" green="0.54772506476683935" blue="0.54772506476683935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lGS-VS-Dpj" secondAttribute="bottom" constant="10" id="Ks0-76-P95"/>
                <constraint firstItem="lGS-VS-Dpj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="avs-RO-z3K"/>
                <constraint firstAttribute="trailing" secondItem="lGS-VS-Dpj" secondAttribute="trailing" constant="10" id="m5i-n2-var"/>
                <constraint firstItem="lGS-VS-Dpj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="ue5-BR-q0w"/>
            </constraints>
            <connections>
                <outlet property="image" destination="CNT-ox-ufQ" id="oD8-9R-n0g"/>
                <outlet property="stories" destination="2dk-Vu-4d8" id="trd-F8-Yh9"/>
                <outlet property="title" destination="Fmq-Kx-3tD" id="YcR-QK-t0C"/>
            </connections>
        </view>
    </objects>
</document>
