<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="photo_cell" rowHeight="265" id="KGk-i7-Jjw" customClass="PhotoTableViewCell" customModule="Isaacs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="672" height="265"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="672" height="264"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xg-BE-wdS">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pKq-bQ-lMB"/>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0Q-au-7Ix">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kg-vU-4lw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="UG8-br-36w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y0Q-au-7Ix" firstAttribute="top" secondItem="0Kg-vU-4lw" secondAttribute="bottom" constant="-1" id="3v4-Cn-NE4"/>
                            <constraint firstAttribute="trailing" secondItem="0Kg-vU-4lw" secondAttribute="trailing" constant="8" id="FlX-dl-Elw"/>
                            <constraint firstAttribute="bottom" secondItem="pKq-bQ-lMB" secondAttribute="bottom" constant="8" id="Gx9-K1-eYc"/>
                            <constraint firstItem="0Kg-vU-4lw" firstAttribute="leading" secondItem="pKq-bQ-lMB" secondAttribute="trailing" constant="8" id="IGG-gZ-LH1"/>
                            <constraint firstItem="pKq-bQ-lMB" firstAttribute="leading" secondItem="6Xg-BE-wdS" secondAttribute="leading" constant="8" id="Kv3-pB-FWV"/>
                            <constraint firstItem="pKq-bQ-lMB" firstAttribute="top" secondItem="6Xg-BE-wdS" secondAttribute="top" constant="8" id="MqV-Lh-2nh"/>
                            <constraint firstItem="pKq-bQ-lMB" firstAttribute="width" secondItem="6Xg-BE-wdS" secondAttribute="height" multiplier="177:202" constant="1.2450495049504866" id="OSx-py-2ln"/>
                            <constraint firstItem="0Kg-vU-4lw" firstAttribute="top" secondItem="6Xg-BE-wdS" secondAttribute="top" constant="8" id="Yct-g7-hn4"/>
                            <constraint firstAttribute="trailing" secondItem="Y0Q-au-7Ix" secondAttribute="trailing" constant="8" id="ZLQ-uK-ccy"/>
                            <constraint firstItem="Y0Q-au-7Ix" firstAttribute="leading" secondItem="pKq-bQ-lMB" secondAttribute="trailing" constant="8" id="bmJ-TT-N8l"/>
                            <constraint firstAttribute="bottom" secondItem="Y0Q-au-7Ix" secondAttribute="bottom" constant="1" id="nTR-Ls-E4P"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="6Xg-BE-wdS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="GIA-f6-DHm"/>
                    <constraint firstItem="6Xg-BE-wdS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="GxM-gP-iKp"/>
                    <constraint firstAttribute="bottom" secondItem="6Xg-BE-wdS" secondAttribute="bottom" constant="4" id="Ygy-if-Hxu"/>
                    <constraint firstAttribute="trailing" secondItem="6Xg-BE-wdS" secondAttribute="trailing" constant="4" id="aBj-RT-kZT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="containerView" destination="6Xg-BE-wdS" id="0gI-DT-TAb"/>
                <outlet property="notesTextView" destination="Y0Q-au-7Ix" id="dGf-Mr-oOH"/>
                <outlet property="photoView" destination="pKq-bQ-lMB" id="TTs-aY-7KV"/>
                <outlet property="titleLabel" destination="0Kg-vU-4lw" id="WsX-T6-Uw4"/>
            </connections>
            <point key="canvasLocation" x="1" y="41.5"/>
        </tableViewCell>
    </objects>
</document>
