<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="picture_card" id="u8k-Jr-oNk" customClass="PictureCardCollectionViewCell" customModule="Isaacs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="640" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="640" height="320"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWI-ue-Y8M">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yGV-Rx-O0B"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emk-9T-AV5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HPJ-J1-SZj"/>
                                    <constraint firstAttribute="width" constant="20" id="MJw-Jw-PDe"/>
                                </constraints>
                                <state key="normal" title="X" image="Delete">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yGV-Rx-O0B" secondAttribute="bottom" constant="1" id="Kqp-Ft-JoS"/>
                            <constraint firstAttribute="trailing" secondItem="yGV-Rx-O0B" secondAttribute="trailing" constant="1" id="WRr-R2-vLf"/>
                            <constraint firstItem="yGV-Rx-O0B" firstAttribute="top" secondItem="zWI-ue-Y8M" secondAttribute="top" constant="1" id="arF-ga-mcF"/>
                            <constraint firstItem="Emk-9T-AV5" firstAttribute="top" secondItem="zWI-ue-Y8M" secondAttribute="top" constant="8" id="iWk-jO-8Wq"/>
                            <constraint firstAttribute="trailing" secondItem="Emk-9T-AV5" secondAttribute="trailing" constant="8" id="lQd-YL-Uw6"/>
                            <constraint firstItem="yGV-Rx-O0B" firstAttribute="leading" secondItem="zWI-ue-Y8M" secondAttribute="leading" constant="1" id="m3Q-qz-yV4"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zWI-ue-Y8M" secondAttribute="trailing" id="4HO-xM-vLf"/>
                <constraint firstAttribute="bottom" secondItem="zWI-ue-Y8M" secondAttribute="bottom" id="YvM-ir-90e"/>
                <constraint firstItem="zWI-ue-Y8M" firstAttribute="top" secondItem="u8k-Jr-oNk" secondAttribute="top" id="dmz-p2-L0X"/>
                <constraint firstItem="zWI-ue-Y8M" firstAttribute="leading" secondItem="u8k-Jr-oNk" secondAttribute="leading" id="gof-NE-kts"/>
            </constraints>
            <size key="customSize" width="387" height="298"/>
            <connections>
                <outlet property="containerView" destination="zWI-ue-Y8M" id="6Vu-QG-3Bu"/>
                <outlet property="delete" destination="Emk-9T-AV5" id="961-fk-Meh"/>
                <outlet property="image" destination="yGV-Rx-O0B" id="qWH-Lm-5Z9"/>
            </connections>
            <point key="canvasLocation" x="330" y="482"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Delete" width="52" height="52"/>
    </resources>
</document>
