<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="place_cell" rowHeight="99" id="KGk-i7-Jjw" customClass="PlacesTableViewCell" customModule="Isaacs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="98"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gJ-3O-IOs">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="1gJ-3O-IOs" secondAttribute="height" multiplier="1:1" id="L3R-LV-VVy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oqR-OF-YbV">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lV-NN-RAp">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lN3-F4-4fX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ir7-JX-0IB">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.63892487046632129" green="0.63892487046632129" blue="0.63892487046632129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="oqR-OF-YbV" secondAttribute="bottom" constant="1" id="0ig-fn-ksw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="oqR-OF-YbV" secondAttribute="trailing" constant="1" id="1ed-GW-ezV"/>
                    <constraint firstItem="1gJ-3O-IOs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="PLz-UQ-ObY"/>
                    <constraint firstAttribute="bottom" secondItem="1gJ-3O-IOs" secondAttribute="bottom" constant="10" id="WLx-7E-7Rb"/>
                    <constraint firstItem="oqR-OF-YbV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="tGF-9Q-dc1"/>
                    <constraint firstItem="1gJ-3O-IOs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ud1-Qn-p6K"/>
                    <constraint firstItem="oqR-OF-YbV" firstAttribute="leading" secondItem="1gJ-3O-IOs" secondAttribute="trailing" constant="10" id="vo4-Dw-koa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="address" destination="lN3-F4-4fX" id="1Qm-6F-NqV"/>
                <outlet property="cityCountry" destination="ir7-JX-0IB" id="WPe-x0-1pU"/>
                <outlet property="placeName" destination="0lV-NN-RAp" id="CDu-mW-7c4"/>
                <outlet property="ranking" destination="1gJ-3O-IOs" id="AUK-Cl-3xa"/>
            </connections>
            <point key="canvasLocation" x="34" y="151.5"/>
        </tableViewCell>
    </objects>
</document>
