<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="text_card" id="hK0-G0-Xuk" customClass="TextCardCollectionViewCell" customModule="Isaacs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="268" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="268" height="98"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYx-qj-09V">
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4Q-Sx-jST">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Ch-oR-b8g"/>
                                    <constraint firstAttribute="width" constant="30" id="HWz-lL-dpH"/>
                                </constraints>
                                <state key="normal" title="X"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy3-Xp-mJX">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A4Q-Sx-jST" firstAttribute="leading" secondItem="Yy3-Xp-mJX" secondAttribute="trailing" id="2Sf-kh-EzP"/>
                            <constraint firstItem="Yy3-Xp-mJX" firstAttribute="top" secondItem="zYx-qj-09V" secondAttribute="top" id="H1W-tf-gmA"/>
                            <constraint firstItem="A4Q-Sx-jST" firstAttribute="top" secondItem="zYx-qj-09V" secondAttribute="top" id="Mpm-Pi-YJt"/>
                            <constraint firstAttribute="trailing" secondItem="A4Q-Sx-jST" secondAttribute="trailing" id="bvx-2S-gp0"/>
                            <constraint firstItem="Yy3-Xp-mJX" firstAttribute="leading" secondItem="zYx-qj-09V" secondAttribute="leading" id="tAs-Qa-S1N"/>
                            <constraint firstAttribute="bottom" secondItem="Yy3-Xp-mJX" secondAttribute="bottom" id="wDV-sk-HvG"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="zYx-qj-09V" firstAttribute="top" secondItem="hK0-G0-Xuk" secondAttribute="top" constant="1" id="IKL-hz-tr0"/>
                <constraint firstItem="zYx-qj-09V" firstAttribute="leading" secondItem="hK0-G0-Xuk" secondAttribute="leading" constant="1" id="bre-lB-Lcq"/>
                <constraint firstAttribute="bottom" secondItem="zYx-qj-09V" secondAttribute="bottom" constant="1" id="bzv-Nh-OIs"/>
                <constraint firstAttribute="trailing" secondItem="zYx-qj-09V" secondAttribute="trailing" constant="1" id="ytD-8X-EoI"/>
            </constraints>
            <size key="customSize" width="268" height="98"/>
            <connections>
                <outlet property="containerView" destination="zYx-qj-09V" id="UO5-cX-xDV"/>
                <outlet property="delete" destination="A4Q-Sx-jST" id="s1o-fG-lkX"/>
                <outlet property="textView" destination="Yy3-Xp-mJX" id="XEm-L7-aC4"/>
            </connections>
            <point key="canvasLocation" x="198" y="493"/>
        </collectionViewCell>
    </objects>
</document>
