<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="69l-Ey-edE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="xOW-1Z-7FR">
            <objects>
                <viewController id="kQl-nM-JfE" customClass="DashboardViewController" customModule="Isaacs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QTN-00-0ap"/>
                        <viewControllerLayoutGuide type="bottom" id="S0D-Rg-qOk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uRM-wQ-DWg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gd-O8-cJp">
                                <rect key="frame" x="37" y="110" width="92" height="61"/>
                                <state key="normal" title="Audio"/>
                                <connections>
                                    <segue destination="2M4-ck-kYK" kind="show" id="619-hS-FTY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7D-X6-n2n">
                                <rect key="frame" x="37" y="220" width="92" height="60"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <segue destination="bzX-9m-Vnd" kind="show" id="B3a-3g-UWA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UN-0X-6ka">
                                <rect key="frame" x="164" y="110" width="101" height="61"/>
                                <state key="normal" title="Texto"/>
                                <connections>
                                    <segue destination="FpD-TO-knM" kind="show" id="G2D-h0-5Wb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdd-Hy-gay">
                                <rect key="frame" x="164" y="220" width="101" height="60"/>
                                <state key="normal" title="Contacto"/>
                                <connections>
                                    <segue destination="dhe-oS-1dt" kind="show" id="K5D-kw-BYR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C13-hu-PPG">
                                <rect key="frame" x="37" y="400" width="228" height="30"/>
                                <state key="normal" title="Pool of content"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bPV-WQ-yr7">
                        <barButtonItem key="rightBarButtonItem" title="Historias" id="soP-3Y-0ak">
                            <connections>
                                <segue destination="fBH-eP-dn9" kind="show" id="EhN-hd-HPB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Do8-f0-UHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="-351"/>
        </scene>
        <!--Historias-->
        <scene sceneID="0Vx-vw-X5S">
            <objects>
                <tableViewController title="Historias" id="fBH-eP-dn9" customClass="StoryListViewController" customModule="Isaacs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="3" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dnq-eb-pIR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="hGA-8A-RZT">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hGA-8A-RZT" id="32Z-wM-saC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTF-n5-x35">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular" misplaced="YES">
                                                <rect key="frame" x="84" y="11.5" width="0.0" height="0.0"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.96796890541018044" blue="0.30751505526628631" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="HTF-n5-x35" firstAttribute="leading" secondItem="32Z-wM-saC" secondAttribute="leadingMargin" constant="6" id="nRY-iz-OUO">
                                            <variation key="heightClass=regular" constant="5"/>
                                        </constraint>
                                        <constraint firstItem="HTF-n5-x35" firstAttribute="centerY" secondItem="32Z-wM-saC" secondAttribute="centerY" id="u1y-pP-XSs"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="HTF-n5-x35"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="nRY-iz-OUO"/>
                                            <exclude reference="u1y-pP-XSs"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="subviews">
                                            <include reference="HTF-n5-x35"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="nRY-iz-OUO"/>
                                            <include reference="u1y-pP-XSs"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="YGD-nU-BRR" kind="show" id="oMM-cR-zfK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fBH-eP-dn9" id="Kp4-r6-MN9"/>
                            <outlet property="delegate" destination="fBH-eP-dn9" id="7LO-uI-vLW"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Mis Historias" id="59x-Mq-enH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wUf-sO-zGV">
                            <connections>
                                <action selector="createStory:" destination="fBH-eP-dn9" id="LYL-wX-INB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ie6-3h-CoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="-351"/>
        </scene>
        <!--Historia Detail-->
        <scene sceneID="7E5-OA-7UU">
            <objects>
                <collectionViewController title="Historia Detail" id="YGD-nU-BRR" customClass="StoryDetailViewController" customModule="Isaacs" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="W3H-pf-rwf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JCa-Ih-hd6">
                            <size key="itemSize" width="99.5" height="97"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esto es una historia 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9md-mZ-Qb1">
                            <rect key="frame" x="0.0" y="-64" width="600" height="600"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="-64" width="600" height="800"/>
                            </variation>
                        </label>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="YGD-nU-BRR" id="Idi-pt-Bvo"/>
                            <outlet property="delegate" destination="YGD-nU-BRR" id="rtv-Ue-r39"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZj-ba-K78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qav-Y1-nzq">
            <objects>
                <navigationController id="69l-Ey-edE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gsU-wM-IdW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kQl-nM-JfE" kind="relationship" relationship="rootViewController" id="hGo-jC-c8s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cq5-wi-xu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="-351"/>
        </scene>
        <!--Picture-->
        <scene sceneID="tnA-8N-eVY">
            <objects>
                <viewController title="Picture" id="bzX-9m-Vnd" customClass="PictureCaptureViewController" customModule="Isaacs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v0l-0N-LWR"/>
                        <viewControllerLayoutGuide type="bottom" id="imP-Qr-Wej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w2V-Sr-44G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrP-Ta-6Dd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="664"/>
        </scene>
        <!--Text-->
        <scene sceneID="OMZ-XY-NKF">
            <objects>
                <viewController title="Text" id="FpD-TO-knM" customClass="TextCaptureViewController" customModule="Isaacs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bSD-26-NcO"/>
                        <viewControllerLayoutGuide type="bottom" id="xR3-NV-CFj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V9s-dv-3vN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVz-Ya-ag9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="670"/>
        </scene>
        <!--Contact-->
        <scene sceneID="CKR-n9-UPc">
            <objects>
                <viewController title="Contact" id="dhe-oS-1dt" customClass="ContactCaptureViewController" customModule="Isaacs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NpD-74-9ec"/>
                        <viewControllerLayoutGuide type="bottom" id="zum-zN-ihA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eIW-o5-fMl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UN8-0A-97K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="664"/>
        </scene>
        <!--Audio-->
        <scene sceneID="UfK-aK-Ewv">
            <objects>
                <viewController title="Audio" id="2M4-ck-kYK" customClass="AudioCaptureViewController" customModule="Isaacs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2lD-CI-OOs"/>
                        <viewControllerLayoutGuide type="bottom" id="0fm-Wz-Hd8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7nZ-WG-w1q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eP-aR-Vom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="666"/>
        </scene>
    </scenes>
</document>
