<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JNC-oV-pyB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Historias-->
        <scene sceneID="0Vx-vw-X5S">
            <objects>
                <tableViewController title="Historias" id="fBH-eP-dn9" customClass="StoryListViewController" customModule="Isaacs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="3" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dnq-eb-pIR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="hGA-8A-RZT">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hGA-8A-RZT" id="32Z-wM-saC">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTF-n5-x35">
                                            <frame key="frameInset" minX="-42" minY="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.96796890541018044" blue="0.30751505526628631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="HTF-n5-x35" firstAttribute="leading" secondItem="32Z-wM-saC" secondAttribute="leadingMargin" constant="6" id="nRY-iz-OUO">
                                            <variation key="heightClass=regular" constant="5"/>
                                        </constraint>
                                        <constraint firstItem="HTF-n5-x35" firstAttribute="centerY" secondItem="32Z-wM-saC" secondAttribute="centerY" id="u1y-pP-XSs"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="HTF-n5-x35"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="nRY-iz-OUO"/>
                                            <exclude reference="u1y-pP-XSs"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="subviews">
                                            <include reference="HTF-n5-x35"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="nRY-iz-OUO"/>
                                            <include reference="u1y-pP-XSs"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="YGD-nU-BRR" kind="show" identifier="story_detail" id="oMM-cR-zfK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fBH-eP-dn9" id="Kp4-r6-MN9"/>
                            <outlet property="delegate" destination="fBH-eP-dn9" id="7LO-uI-vLW"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Mis Historias" id="59x-Mq-enH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wUf-sO-zGV">
                            <connections>
                                <action selector="createStory:" destination="fBH-eP-dn9" id="LYL-wX-INB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ie6-3h-CoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="-621"/>
        </scene>
        <!--Historia Detail-->
        <scene sceneID="7E5-OA-7UU">
            <objects>
                <collectionViewController title="Historia Detail" id="YGD-nU-BRR" customClass="StoryDetailViewController" customModule="Isaacs" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="W3H-pf-rwf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JCa-Ih-hd6">
                            <size key="itemSize" width="375" height="159"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="title_cell" id="XsD-aM-FaK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Titulo de tarjeta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60M-04-yC9">
                                            <frame key="frameInset" minX="72" minY="33" width="230" height="23"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzO-yD-2H5">
                                            <frame key="frameInset" minX="22" minY="69" width="330" height="82"/>
                                            <string key="text">Brief de tarjeta, brief de tarjeta, brief de tarjeta, titulo de tarjeta, titulo de la tarjeta, titulo de la tarjeta, titulo de la tarjeta</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="0.20649369479999999" blue="0.25690855480000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uzO-yD-2H5" firstAttribute="leading" secondItem="XsD-aM-FaK" secondAttribute="leadingMargin" constant="15" id="1lP-yO-ugl"/>
                                    <constraint firstItem="60M-04-yC9" firstAttribute="centerX" secondItem="uzO-yD-2H5" secondAttribute="centerX" id="OBt-SW-AIs"/>
                                    <constraint firstItem="60M-04-yC9" firstAttribute="top" secondItem="XsD-aM-FaK" secondAttribute="topMargin" constant="25" id="PHs-Ja-e3Z"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="uzO-yD-2H5" secondAttribute="trailing" constant="15" id="Q4y-qy-PeQ"/>
                                    <constraint firstItem="uzO-yD-2H5" firstAttribute="bottom" secondItem="XsD-aM-FaK" secondAttribute="bottomMargin" id="XZR-j4-M36"/>
                                    <constraint firstItem="uzO-yD-2H5" firstAttribute="top" secondItem="60M-04-yC9" secondAttribute="bottom" constant="15" id="wl3-bv-DXo"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YGD-nU-BRR" id="Idi-pt-Bvo"/>
                            <outlet property="delegate" destination="YGD-nU-BRR" id="rtv-Ue-r39"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZj-ba-K78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="-621.13943028485767"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="QqU-4k-aEG">
            <objects>
                <viewController title="Dashboard" id="Xa8-Rw-5Ox" customClass="DashboardViewController" customModule="Isaacs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DPS-Nf-oLM"/>
                        <viewControllerLayoutGuide type="bottom" id="Aao-yj-NI3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8VR-HR-Uuh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Isaacs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8P-Hn-ph7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GH8-CU-OQQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Il5-K5-HwC"/>
                                    <constraint firstAttribute="width" constant="30" id="hOu-TB-uKf"/>
                                </constraints>
                                <state key="normal" backgroundImage="contentsIcon"/>
                                <connections>
                                    <segue destination="cLQ-6J-R3p" kind="presentation" id="woI-nW-ib6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qc6-UC-o1Y">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DfK-gS-AZM"/>
                                    <constraint firstAttribute="width" constant="30" id="qNo-cD-xDw"/>
                                </constraints>
                                <state key="normal" backgroundImage="settingsIcon"/>
                                <connections>
                                    <segue destination="rjK-zM-NqH" kind="presentation" modalTransitionStyle="crossDissolve" id="2Ae-jq-M41"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="RA0-ya-eUh">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcU-vF-gIw">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9Bi-Fg-cmV"/>
                                            <constraint firstAttribute="width" constant="40" id="VUA-sH-HTg"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="FHc-ue-KY4" kind="presentation" identifier="photoSegue" id="2ka-Vc-2GQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hu-cY-Ihm">
                                        <connections>
                                            <segue destination="FHc-ue-KY4" kind="presentation" identifier="audioSegue" id="JXm-w9-ETK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9L6-Xa-6Ff">
                                        <connections>
                                            <segue destination="FHc-ue-KY4" kind="presentation" id="vGN-Yh-Ybt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9L6-Xa-6Ff" firstAttribute="width" secondItem="IcU-vF-gIw" secondAttribute="width" id="Jyn-lC-Ydd"/>
                                    <constraint firstItem="1hu-cY-Ihm" firstAttribute="width" secondItem="IcU-vF-gIw" secondAttribute="width" id="OLk-MF-8xi"/>
                                    <constraint firstItem="1hu-cY-Ihm" firstAttribute="height" secondItem="IcU-vF-gIw" secondAttribute="height" id="cVv-Rb-l4Q"/>
                                    <constraint firstItem="9L6-Xa-6Ff" firstAttribute="height" secondItem="IcU-vF-gIw" secondAttribute="height" id="yhL-cU-xjH"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRC-cG-Tij">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="   Escribe algo ...">
                                    <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="FHc-ue-KY4" kind="presentation" id="lHi-8O-soY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zR-27-Vh8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JNG-PE-p69"/>
                                    <constraint firstAttribute="width" constant="30" id="V06-qE-qIM"/>
                                </constraints>
                                <state key="normal" backgroundImage="historiesIcon"/>
                                <connections>
                                    <segue destination="fBH-eP-dn9" kind="show" id="kHJ-NV-XAr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qc6-UC-o1Y" firstAttribute="centerX" secondItem="8VR-HR-Uuh" secondAttribute="centerX" id="3x6-FV-xVc"/>
                            <constraint firstItem="TRC-cG-Tij" firstAttribute="top" secondItem="a8P-Hn-ph7" secondAttribute="bottom" constant="76" id="4Fa-BH-xMw"/>
                            <constraint firstItem="TRC-cG-Tij" firstAttribute="centerX" secondItem="8VR-HR-Uuh" secondAttribute="centerX" id="4ai-jQ-Bp7"/>
                            <constraint firstItem="Aao-yj-NI3" firstAttribute="top" secondItem="9zR-27-Vh8" secondAttribute="bottom" constant="20" id="ARq-4t-pMU"/>
                            <constraint firstItem="GH8-CU-OQQ" firstAttribute="leading" secondItem="8VR-HR-Uuh" secondAttribute="leadingMargin" id="GQT-s8-nYm"/>
                            <constraint firstItem="Aao-yj-NI3" firstAttribute="top" secondItem="Qc6-UC-o1Y" secondAttribute="bottom" constant="20" id="I21-bp-WLw"/>
                            <constraint firstItem="a8P-Hn-ph7" firstAttribute="centerX" secondItem="8VR-HR-Uuh" secondAttribute="centerX" constant="1" id="Khu-Ir-vD3"/>
                            <constraint firstItem="9zR-27-Vh8" firstAttribute="trailing" secondItem="8VR-HR-Uuh" secondAttribute="trailingMargin" id="Ndh-lo-AHI"/>
                            <constraint firstItem="a8P-Hn-ph7" firstAttribute="centerX" secondItem="8VR-HR-Uuh" secondAttribute="centerX" constant="1" id="Rmm-jS-NzT"/>
                            <constraint firstItem="RA0-ya-eUh" firstAttribute="width" secondItem="TRC-cG-Tij" secondAttribute="width" multiplier="0.7" id="WMo-hV-lIw"/>
                            <constraint firstItem="a8P-Hn-ph7" firstAttribute="top" secondItem="DPS-Nf-oLM" secondAttribute="bottom" constant="53" id="bgE-j5-Zul"/>
                            <constraint firstItem="RA0-ya-eUh" firstAttribute="top" secondItem="TRC-cG-Tij" secondAttribute="bottom" constant="40" id="fT5-l6-30a"/>
                            <constraint firstItem="RA0-ya-eUh" firstAttribute="centerX" secondItem="8VR-HR-Uuh" secondAttribute="centerX" id="koF-F2-Dgk"/>
                            <constraint firstItem="Aao-yj-NI3" firstAttribute="top" secondItem="GH8-CU-OQQ" secondAttribute="bottom" constant="20" id="vGS-mz-kZH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ofa-Cr-tVL"/>
                    <connections>
                        <outlet property="audioContentButton" destination="1hu-cY-Ihm" id="bdh-ph-fYU"/>
                        <outlet property="contactContentButton" destination="9L6-Xa-6Ff" id="X7v-Ma-GOp"/>
                        <outlet property="textContentButton" destination="TRC-cG-Tij" id="0pj-wW-H7R"/>
                        <outlet property="visualMediaContentButton" destination="IcU-vF-gIw" id="Wch-Na-lot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbV-l9-eu8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ze1-j0-7XG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JNC-oV-pyB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zB8-2Z-94S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xa8-Rw-5Ox" kind="relationship" relationship="rootViewController" id="1nQ-Hc-xNw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVi-sj-ysL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="-957"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cpf-9q-GsV">
            <objects>
                <viewController id="rjK-zM-NqH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kBv-BP-R61"/>
                        <viewControllerLayoutGuide type="bottom" id="TBH-88-a2M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HG1-aU-4Wc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSA-4e-vn0">
                                <frame key="frameInset" minX="16" minY="20" width="166" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvi-0h-dCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.39999999999998" y="-1374.9625187406298"/>
        </scene>
        <!--Content List View Controller-->
        <scene sceneID="hNH-at-SJp">
            <objects>
                <viewController id="cLQ-6J-R3p" customClass="ContentListViewController" customModule="Isaacs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fP8-qN-I6S"/>
                        <viewControllerLayoutGuide type="bottom" id="8EP-Af-CUc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o11-C5-M25">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VHl-dr-j8X">
                                <frame key="frameInset" minY="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZgF-Xh-1U8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7qZ-5w-oa8">
                                <frame key="frameInset" minY="20" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="xdW-1B-hky">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fDN-oI-Gud">
                                            <connections>
                                                <action selector="dismiss:" destination="cLQ-6J-R3p" id="qdn-bj-e6J"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="VHl-dr-j8X" id="kBi-VO-eMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5X-0P-gef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.39999999999998" y="146.17691154422789"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="6BR-7Z-t6O">
            <objects>
                <viewController id="FHc-ue-KY4" customClass="InputViewController" customModule="Isaacs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oxf-56-aw3"/>
                        <viewControllerLayoutGuide type="bottom" id="913-HR-eOo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RNA-eZ-6vo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LL9-G1-mMD">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textCell" rowHeight="85" id="LIp-Xs-sW0" customClass="TextTableViewCell" customModule="Isaacs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LIp-Xs-sW0" id="esj-tg-HXt">
                                            <frame key="frameInset" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3e-vc-aLX">
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hKx-BQ-puV">
                                                            <frame key="frameInset" minX="8" minY="8" width="351" height="61"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="y3e-vc-aLX" secondAttribute="bottom" constant="4" id="ABl-jq-i7C"/>
                                                <constraint firstItem="y3e-vc-aLX" firstAttribute="leading" secondItem="esj-tg-HXt" secondAttribute="leading" constant="4" id="Ncr-Y5-4Mg"/>
                                                <constraint firstItem="y3e-vc-aLX" firstAttribute="top" secondItem="esj-tg-HXt" secondAttribute="top" constant="4" id="XF7-V6-h9k"/>
                                                <constraint firstAttribute="trailing" secondItem="y3e-vc-aLX" secondAttribute="trailing" constant="4" id="ac7-uY-fNC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="y3e-vc-aLX" id="FAG-he-lv7"/>
                                            <outlet property="myText" destination="hKx-BQ-puV" id="4IA-BB-f5n"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" rowHeight="144" id="bnq-Ri-HPA" customClass="PhotoTableViewCell" customModule="Isaacs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bnq-Ri-HPA" id="sMS-49-qdo">
                                            <frame key="frameInset" width="375" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bJ-yP-ikU">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD4-KO-qJq">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TpP-eN-qFA">
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rUf-ug-PAA">
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="rUf-ug-PAA" secondAttribute="height" multiplier="37:40" id="jGh-gX-HXp"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="TpP-eN-qFA" secondAttribute="bottom" constant="8" id="5M8-Zx-qtG"/>
                                                        <constraint firstItem="TpP-eN-qFA" firstAttribute="top" secondItem="fD4-KO-qJq" secondAttribute="bottom" constant="5" id="5XF-lz-AC3"/>
                                                        <constraint firstAttribute="bottom" secondItem="rUf-ug-PAA" secondAttribute="bottom" constant="4" id="8vP-uy-Skj"/>
                                                        <constraint firstAttribute="trailing" secondItem="fD4-KO-qJq" secondAttribute="trailing" constant="8" id="93P-tv-9Ix"/>
                                                        <constraint firstItem="TpP-eN-qFA" firstAttribute="leading" secondItem="rUf-ug-PAA" secondAttribute="trailing" constant="35.5" id="Aku-wr-C9c"/>
                                                        <constraint firstItem="fD4-KO-qJq" firstAttribute="top" secondItem="1bJ-yP-ikU" secondAttribute="top" constant="8" id="Pgn-Nn-cBp"/>
                                                        <constraint firstItem="rUf-ug-PAA" firstAttribute="leading" secondItem="1bJ-yP-ikU" secondAttribute="leading" constant="4" id="QMS-mV-HSA"/>
                                                        <constraint firstAttribute="trailing" secondItem="TpP-eN-qFA" secondAttribute="trailing" constant="8" id="RGC-Q7-OO1"/>
                                                        <constraint firstItem="fD4-KO-qJq" firstAttribute="leading" secondItem="rUf-ug-PAA" secondAttribute="trailing" constant="35.5" id="TCa-he-Sk4"/>
                                                        <constraint firstItem="rUf-ug-PAA" firstAttribute="top" secondItem="1bJ-yP-ikU" secondAttribute="top" constant="4" id="YS2-yf-fyP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1bJ-yP-ikU" secondAttribute="trailing" constant="4" id="FMl-HN-jhJ"/>
                                                <constraint firstItem="1bJ-yP-ikU" firstAttribute="top" secondItem="sMS-49-qdo" secondAttribute="top" constant="4" id="VAr-Bu-wWi"/>
                                                <constraint firstItem="1bJ-yP-ikU" firstAttribute="leading" secondItem="sMS-49-qdo" secondAttribute="leading" constant="4" id="moE-Kc-nAj"/>
                                                <constraint firstAttribute="bottom" secondItem="1bJ-yP-ikU" secondAttribute="bottom" constant="4" id="reU-XW-Tdl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="1bJ-yP-ikU" id="prN-Et-evb"/>
                                            <outlet property="notesTextView" destination="TpP-eN-qFA" id="sBN-c7-6Q2"/>
                                            <outlet property="photoView" destination="rUf-ug-PAA" id="XxW-gF-Fd6"/>
                                            <outlet property="titleLabel" destination="fD4-KO-qJq" id="Zow-Mx-stl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YZS-cp-AgG" customClass="RecordTableViewCell" customModule="Isaacs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="257" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YZS-cp-AgG" id="Adg-0u-Yjl">
                                            <frame key="frameInset" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCB-4h-NfZ">
                                                    <frame key="frameInset" minX="67" minY="8" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HFV-fc-0Kw">
                                                    <frame key="frameInset" minX="67" minY="37" width="286" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cv-Zh-MHI">
                                                    <frame key="frameInset" minX="21" minY="27" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="P"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captureControlButton" destination="5cv-Zh-MHI" id="hFT-1g-sI0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="143" id="6dD-9B-d9G" customClass="ContactTableViewCell" customModule="Isaacs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="342" width="375" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6dD-9B-d9G" id="976-gG-xOI">
                                            <frame key="frameInset" width="375" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILZ-8t-5Dw">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoContact" translatesAutoresizingMaskIntoConstraints="NO" id="nlc-M8-ULI">
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="nlc-M8-ULI" secondAttribute="height" multiplier="1:1" id="qVI-fW-U2S"/>
                                                                <constraint firstAttribute="width" secondItem="nlc-M8-ULI" secondAttribute="height" multiplier="1:1" id="yl3-Lb-xjk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name or identifier" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vU-f5-53w">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="HmS-Jw-xgn"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f98-YJ-huG">
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="il7-pn-c1e">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="GqX-9V-dQU"/>
                                                                <constraint firstAttribute="width" secondItem="il7-pn-c1e" secondAttribute="height" multiplier="9:10" id="Qmi-2a-jgY"/>
                                                                <constraint firstAttribute="width" secondItem="il7-pn-c1e" secondAttribute="height" multiplier="9:10" id="mDV-uI-uJ4"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="Camera"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="f98-YJ-huG" firstAttribute="top" secondItem="4vU-f5-53w" secondAttribute="bottom" constant="8" id="1tI-kV-HnG"/>
                                                        <constraint firstItem="4vU-f5-53w" firstAttribute="leading" secondItem="nlc-M8-ULI" secondAttribute="trailing" constant="8" id="3bL-zd-3HK"/>
                                                        <constraint firstItem="4vU-f5-53w" firstAttribute="top" secondItem="ILZ-8t-5Dw" secondAttribute="top" constant="8" id="FQb-aX-WOU"/>
                                                        <constraint firstAttribute="bottom" secondItem="f98-YJ-huG" secondAttribute="bottom" constant="8" id="IOf-8M-I41"/>
                                                        <constraint firstAttribute="bottom" secondItem="nlc-M8-ULI" secondAttribute="bottom" constant="8" id="VJb-yq-BXp"/>
                                                        <constraint firstItem="il7-pn-c1e" firstAttribute="leading" secondItem="4vU-f5-53w" secondAttribute="trailing" constant="8" id="Zgw-sU-GWr"/>
                                                        <constraint firstAttribute="trailing" secondItem="f98-YJ-huG" secondAttribute="trailing" constant="16" id="dbX-5x-3o3"/>
                                                        <constraint firstItem="nlc-M8-ULI" firstAttribute="top" secondItem="ILZ-8t-5Dw" secondAttribute="top" constant="8" id="gg0-vZ-KTR"/>
                                                        <constraint firstItem="nlc-M8-ULI" firstAttribute="leading" secondItem="ILZ-8t-5Dw" secondAttribute="leading" constant="8" id="ntT-az-DFk"/>
                                                        <constraint firstAttribute="trailing" secondItem="il7-pn-c1e" secondAttribute="trailing" constant="16" id="oNA-uI-Z6t"/>
                                                        <constraint firstItem="f98-YJ-huG" firstAttribute="top" secondItem="il7-pn-c1e" secondAttribute="bottom" constant="8" id="scC-W8-kBW"/>
                                                        <constraint firstItem="f98-YJ-huG" firstAttribute="leading" secondItem="nlc-M8-ULI" secondAttribute="trailing" constant="8" id="ula-ML-P3n"/>
                                                        <constraint firstItem="il7-pn-c1e" firstAttribute="top" secondItem="ILZ-8t-5Dw" secondAttribute="top" constant="8" id="vI9-MJ-6Ib"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ILZ-8t-5Dw" secondAttribute="bottom" constant="4" id="8ru-4t-efr"/>
                                                <constraint firstAttribute="trailing" secondItem="ILZ-8t-5Dw" secondAttribute="trailing" constant="4" id="bKf-7y-INR"/>
                                                <constraint firstItem="ILZ-8t-5Dw" firstAttribute="leading" secondItem="976-gG-xOI" secondAttribute="leading" constant="4" id="fsq-9B-cYh"/>
                                                <constraint firstItem="ILZ-8t-5Dw" firstAttribute="top" secondItem="976-gG-xOI" secondAttribute="top" constant="4" id="uVG-fe-7z4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="additionalInfoText" destination="f98-YJ-huG" id="Mxn-mL-XLX"/>
                                            <outlet property="containerView" destination="ILZ-8t-5Dw" id="17W-de-7zC"/>
                                            <outlet property="nameTextField" destination="4vU-f5-53w" id="dsH-xB-y0w"/>
                                            <outlet property="pictureButton" destination="il7-pn-c1e" id="bx4-Oj-7jH"/>
                                            <outlet property="profilePicture" destination="nlc-M8-ULI" id="fEh-lH-MTk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pg8-mn-9sv">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items/>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qb4-zF-IJ6">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VxY-CM-IWU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ihf-KR-s22">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="item" id="hRb-LU-Lt5" customClass="ModuleCollectionViewCell" customModule="Isaacs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5o-dc-WzQ">
                                                    <frame key="frameInset" width="50" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="moduleName" destination="h5o-dc-WzQ" id="ZSA-vb-qA3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3X-gw-7kB">
                                <items>
                                    <navigationItem title="Title" id="vAp-RT-AHm">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="fF8-r9-OPy">
                                            <connections>
                                                <action selector="cancelSession:" destination="FHc-ue-KY4" id="6gZ-6m-ywU"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="sQW-gB-334">
                                            <connections>
                                                <action selector="saveSession:" destination="FHc-ue-KY4" id="tmd-rw-kvT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="913-HR-eOo" firstAttribute="top" secondItem="qb4-zF-IJ6" secondAttribute="bottom" id="2nl-RB-YL0"/>
                            <constraint firstItem="LL9-G1-mMD" firstAttribute="top" secondItem="P3X-gw-7kB" secondAttribute="bottom" id="6SR-XA-Dlx"/>
                            <constraint firstAttribute="trailing" secondItem="P3X-gw-7kB" secondAttribute="trailing" id="D0p-nh-TWE"/>
                            <constraint firstAttribute="trailing" secondItem="LL9-G1-mMD" secondAttribute="trailing" id="Fzj-sC-itL"/>
                            <constraint firstItem="LL9-G1-mMD" firstAttribute="leading" secondItem="RNA-eZ-6vo" secondAttribute="leading" id="GBo-bc-cD3"/>
                            <constraint firstItem="P3X-gw-7kB" firstAttribute="top" secondItem="Oxf-56-aw3" secondAttribute="bottom" id="JXY-2p-0kW"/>
                            <constraint firstItem="qb4-zF-IJ6" firstAttribute="leading" secondItem="RNA-eZ-6vo" secondAttribute="leading" id="JgH-fa-MmY"/>
                            <constraint firstAttribute="trailing" secondItem="qb4-zF-IJ6" secondAttribute="trailing" id="Pjh-0e-3c2"/>
                            <constraint firstItem="LL9-G1-mMD" firstAttribute="top" secondItem="P3X-gw-7kB" secondAttribute="bottom" id="Y3m-My-7N9"/>
                            <constraint firstItem="P3X-gw-7kB" firstAttribute="leading" secondItem="RNA-eZ-6vo" secondAttribute="leading" id="hUh-MQ-CU4"/>
                            <constraint firstItem="qb4-zF-IJ6" firstAttribute="top" secondItem="LL9-G1-mMD" secondAttribute="bottom" id="hVv-9x-jCT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="qb4-zF-IJ6" id="YiW-xe-1g7"/>
                        <outlet property="navigationBar" destination="P3X-gw-7kB" id="7SA-Nb-MoJ"/>
                        <outlet property="tableView" destination="LL9-G1-mMD" id="37k-J6-90M"/>
                        <outlet property="toolbarBottomConstraint" destination="2nl-RB-YL0" id="tLh-lR-mGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baK-qy-FT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="146"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="50" height="50"/>
        <image name="NoContact" width="256" height="256"/>
        <image name="contentsIcon" width="52" height="52"/>
        <image name="historiesIcon" width="52" height="52"/>
        <image name="settingsIcon" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2ka-Vc-2GQ"/>
    </inferredMetricsTieBreakers>
</document>
